<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con datos guardados</title>
</head>
<body>
    <h2>Formulario de contacto</h2>
    <form action="/guardar_datos" method="post">
    <label for="Cedula">Cedula</label>
    <input type="text" id="Cedula" name="Cedula" required><br>
    <label for="Nombre_completo">Nombre Completo</label>
    <input type="text" id="Nombre_completo" name="Nombre_completo" required><br>
    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" required><br>
    <label for="Telefono">Telefono</label>
    <input type="text" id="Telefono" name="Telefono" required><br>
    <input type="submit" value="Registrarse">
    </form>
</body>
</html>